# SummerProject

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orangemarket/orangemarket/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summerproject/: ArticleModel.kt  BaseActivity.kt  DBKey.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  logintest.kt
app/src/main/java/com/example/summerproject/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/summerproject/ui/chatList/: ChatListAdapter.kt  ChatListFragment.kt  ChatListItem.kt
app/src/main/java/com/example/summerproject/ui/chatdetail/: ChatItem.kt  ChatItemAdapter.kt  ChatRoomActivity.kt
app/src/main/java/com/example/summerproject/ui/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatListItem.kt
app/src/main/java/com/example/summerproject/ui/dashboard/: ChatAdapter.kt  ChatLayout.kt  DashBoardFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/summerproject/ui/home/: AddArticleActivity.kt  ArticleAdapter.kt  ArticleModel.kt  Datasource.kt  DetailActivity.kt  FlowersAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/summerproject/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/summerproject/ui/map/: MapFragment.kt  MapsActivity.kt
app/src/main/java/com/example/summerproject/ui/mypage/: ModifyFragment.kt  ModifyPasswordFragment.kt  MyPageFragment.kt  MypageFragment.kt  MypageViewModel.kt  UserDTO.kt
app/src/main/java/com/example/summerproject/ui/notification/: NotificationFragment.kt
app/src/main/java/com/example/summerproject/ui/notifications/: NotificationsFragment.kt  (+1 more)
app/src/main/java/com/orangemarket/orangemarket/: ArticleModel.kt  BaseActivity.kt  DBKey.kt  HomeActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: button_round.xml  circle.xml  ic_baseline_logout_black_24.xml  ic_baseline_notifications_black_24.xml  layout_round.xml
app/src/main/res/drawable-hdpi/: ic_location_menu.xml
app/src/main/res/layout/: activity_add_article.xml  activity_chatroom.xml  activity_detail.xml  activity_home.xml  activity_home_detail.xml  activity_login.xml  activity_logintest.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  alertdialog_edittext.xml  drawer_header.xml  fragment_chatlist.xml  fragment_dashboard.xml  fragment_dashborad.xml  fragment_home.xml  fragment_home_item.xml  fragment_list.xml  fragment_map.xml  fragment_modify.xml  fragment_modify_password.xml  fragment_mypage.xml  fragment_notification.xml  fragment_notifications.xml  home_item.xml  home_toolbar.xml  item_article.xml  item_chat.xml  item_chatlist.xml  profile_modify.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/orangemarket/orangemarket/: ExampleUnitTest.kt
(+16 files in other folders)
