<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="검색"
        android:icon="@drawable/ic_search_black"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_notification"
        android:title="알림"
        android:icon="@drawable/ic_baseline_notifications_black_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:title="로그아웃"
        android:icon="@drawable/ic_baseline_logout_black_24"
        app:showAsAction="ifRoom"/>
</menu>

    <?xml version="1.0" encoding="utf-8"?>
